<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");

      .a{
	border: 1px solid black;
	padding: 30px;
	width: 500px;
	margin-left: 20rem;
	margin-top: 8rem;
	box-sizing: border-box;
	/*background: linear-gradient(to top left, #ffffcc 39%, #00ffff 100%);*/
  background-color: aliceblue;
	text-align: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
 
}
.a h1{
	text-align: center;
}
input[type=submit]{
	margin-left: 40px;
	margin-right: 30px;
	color: black;
  background-color: rgb(118, 194, 118);
	width: 90px;
	height:35px;
	border-radius: 30px;
}
.b{
	margin-left:10px;
}
body{
    background: rgb(118, 194, 118);

}
* {
  font-family: "Besley", serif;
}
    </style>
  </head>
  <body>
    <form>
        <div class="a">
            <h1>Login</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Login"><br><br>
      <div class="b">
      <a href="#" >forgot password?</a></div>
      <p>don't have an account?<a href="signup.html">register here</a></p>
      </div>
    </form>
  </body>
</html>
